{
    "version": 2,
    "functions": {
      "controller/auth.controller.js" : {
          "memory": 1024,
          "maxDuration": 30
      }
    },
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
